extrusion_width = 20;
rail_gap_width = 6;
rail_gap_height = 2.5;
channel_width = 11.8;
channel_height = 4;
ridge_height = 1;
CORNER_NONE = 0;
CORNER_FEMALE = 1;
CORNER_MALE = 2;
CORNER_MITER_VERT = 4; 
END_TREAT_NONE = 0;
MITER_HORIZ_LEFT = 1;
MITER_HORIZ_RIGHT = 2;
MALE_CONNECT_RIGHT = 4;
MALE_CONNECT_LEFT = 8;
FEMALE_CONNECT_RIGHT = 16;
FEMALE_CONNECT_LEFT = 32;
MITER_VERT_LEFT = 64;
MITER_VERT_RIGHT = 128;
HANDLE_LEFT = -9999;
HANDLE_RIGHT = 9999;

default_cap_height = 5.5;
default_lip_height = 3.6;
default_lip_width = 12;
default_outside_miter = 0.6;
default_inside_miter = 0.8;
default_clip_depth = 5;
default_clip_width = 10;